[Assembly]
apt = binutils
yum = binutils
apm = language-arm

[Awk]
apm = language-awk autocomplete-awk

[Bash]
apm = linter-shellcheck autocomplete-bash-builtins
code = rogalmic.bash-debug Kasik96.format-php cdsama.shell-snippets

[Basic]

[C/C++]
apt = gcc g++ gdb cmake
yum = gcc gcc-c++ gdb cmake
scoop = cmake
brew = cmake
pip = conan; ?
apm = language-c language-gdb language-cmake gcc-make-run
code = ms-vscode.cpptools

[C#]
apt = mono-devel nuget
yum = mono-devel nuget
choco = nuget.commandline
brew = mono-mdk nuget
apm = language-csharp

[Erlang]

[Go]
apt = golang glide
yum = golang glide
choco = golang
scoop = glide
; GOPATH?

; go get -u golang.org/x/tools/cmd/goimports
; go get -u golang.org/x/tools/cmd/gorename
; go get -u github.com/sqs/goreturns
; go get -u github.com/nsf/gocode
; go get -u github.com/alecthomas/gometalinter
; go get -u github.com/zmb3/gogetdoc
; go get -u github.com/rogpeppe/godef
; go get -u golang.org/x/tools/cmd/guru
; delve

apm = language-go
code = vitorsalgado.vscode-glide

[Haskell]

[HTML5/CSS]

[Java]; and Groovy
apt = openjdk-8-jdk groovy maven gradle
yum = java-1.8.0-openjdk-devel groovy maven gradle
choco = jdk8 groovy maven gradle
brew = java? maven gradle groovy
apm = language-java language-groovy MavensMate-Atom
code = DavidHelmer.mavensmate

[JavaScript]
apt = nodejs
yum = nodejs
choco = nodejs-lts
brew = nodejs
; alias cnpm
apm = language-javascript

[Lisp]; and Clojure
apt = clojure1.6
yum = ?
choco = clojure

[Lua]
apt = lua5.3
yum = lua?
choco = lua53
apm = language-lua linter-lua

[Matlab]
apt = octave
yum = octave
brew = octave
choco = octave
apm = language-matlab linter-matlab

; [Perl5]
; apt = perl
; yum = perl
; choco = activeperl
; brew = perl
apm = language-perl

[Objective-C]

[Perl]
apt = rakudo
yum = rakdudo
; choco = activeperl
; brew = perl
apm = language-perl

[PHP]
apt = php composer
yum = php
choco = php
brew = php
apm = language-php

[PowerShell]
apm = language-powershell

[Python]
apt = python-pip python3 python3-pip
yum = python-pip python3 python3-pip
choco = python2 python3
brew = python3
; create pip.conf/pip.ini and update pip
apm = language-python
code = 

[R]

[Ruby]
apt = ruby
yum = ruby
choco = ruby
brew = ruby?
; update ruby mirrors
apm = language-ruby

[Rust]; done
apt = rustc cargo
yum = rust rust-gdb cargo
choco = rust
brew = rust
apm = language-rust

[Scala]; done
apt = scala sbt
yum = scala sbt
choco = scala sbt
brew = scala sbt
apm = language-scala

[SQL]
code = sensourceinc.vscode-sql-beautify dvdbrink.vscode-sql-connect code-sql.code-sql josephtbradley.hive-sql casian.plsql ms-mssql.mssql bajdzis.vscode-database

[Swift]
apm = language-swift

[TypeScript]
npm = typescript ts-node
apm = language-typescript
