LoadModule wsgi_module modules/mod_wsgi.so
<VirtualHost *:80>
ServerName unixs.net
DocumentRoot /var/www/wsgi
<Directory /var/www/wsgi>
Order allow,deny
Allow from all
</Directory>
WSGIScriptAlias / /var/www/wsgi
</VirtualHost>
