[Assembly]

[Bash]

[C/C++]

[C#]
nuget =

[Go]
; beego?

[Java]; and Groovy
sdk = springboot
brew = springboot,tap=pivotal/tap

[JavaScript]
npm = bootstrap jquery
apm = language-javascript

[Perl]
cpan =

[PHP]
? = laveral

[Python]
pip = django numpy tensorflow

[Ruby]
gem = rails

[Rust]

[Scala]

[Swift]

[TypeScript]
npm = angular-cli
