[Assembly]
apt = binutils
yum = binutils
apm = language-arm

[Bash]
apm = linter-shellcheck autocomplete-bash-builtins

[C/C++]
apt = gcc g++ gdb cmake
yum = gcc gcc-c++ gdb cmake
scoop = cmake
brew = cmake
apm = language-c language-gdb language-cmake gcc-make-run

[C#]
apt = mono-devel nuget
yum = mono-devel nuget
brew = mono-devel? nuget
apm = language-csharp

[Go]
apt = golang glide
yum = golang glide
choco = golang
scoop = glide
; GOPATH?
; beego?
apm = language-go

[Java]; and Groovy
apt = openjdk-8-jdk groovy maven gradle
yum = java-1.8.0-openjdk-devel groovy maven gradle
sdk = springboot
choco = jdk8 groovy maven gradle
brew = java? maven gradle groovy springboot,tap=pivotal/tap
apm = language-java language-groovy

[JavaScript]
apt = nodejs
yum = nodejs
choco = nodejs-lts
brew = nodejs
; alias cnpm
npm = bootstrap jquery
apm = language-javascript

[Perl]
apt = perl
yum = perl
choco = activeperl
brew = perl
apm = language-perl

[PHP]
apt = php
yum = php
choco = php
brew = php
? = laveral
apm = language-php

[Python]
apt = python3
yum = python3
choco = python2 python3
brew = python3
; create pip.conf/pip.ini and update pip
pip = django numpy tensorflow
apm = language-python

[Ruby]
apt = ruby
yum = ruby
choco = ruby
brew = ruby?
; update ruby mirrors
gem = rails
apm = language-ruby

[Rust]
apt = rustc cargo
yum = rust
choco = rust
brew = rust
apm = language-rust

[Scala]
apt = scala sbt
yum = scala sbt
choco = scala sbt
brew = scala sbt
apm = language-scala

[Swift]
apm = language-swift

[TypeScript]
npm = typescript ts-node angular-cli