[Assembly]
apt = binutils
yum = binutils
apm = language-arm

[Awk]
apm = language-awk autocomplete-awk

[Bash]
apm = linter-shellcheck autocomplete-bash-builtins

[C/C++]
apt = gcc g++ gdb cmake
yum = gcc gcc-c++ gdb cmake
scoop = cmake
brew = cmake
pip = conan; ?
apm = language-c language-gdb language-cmake gcc-make-run

[Clojure]
apt = clojure1.6
yum = ?
choco = clojure

[C#]
apt = mono-devel nuget
yum = mono-devel nuget
choco = nuget.commandline
brew = mono-devel? nuget
apm = language-csharp

[Go]
apt = golang glide gvt?
yum = golang glide
choco = golang
scoop = glide
; GOPATH?
apm = language-go

[Java]; and Groovy
apt = openjdk-8-jdk groovy maven gradle
yum = java-1.8.0-openjdk-devel groovy maven gradle
choco = jdk8 groovy maven gradle
brew = java? maven gradle groovy
apm = language-java language-groovy

[JavaScript]
apt = nodejs
yum = nodejs
choco = nodejs-lts
brew = nodejs
; alias cnpm
apm = language-javascript

[Lua]
apt = lua5.3
yum = lua?
choco = lua53
apm = language-lua linter-lua

[Matlab]
apt = octave
yum = octave
brew = octave
choco = octave
apm = language-matlab linter-matlab

; [Perl5]
; apt = perl
; yum = perl
; choco = activeperl
; brew = perl
; apm = language-perl

[Perl]
apt = rakudo
yum = rakdudo
; choco = activeperl
; brew = perl
apm = language-perl

[PHP]
apt = php composer
yum = php
choco = php
brew = php
apm = language-php

[PowerShell]
apm = language-powershell

[Python]
apt = python-pip python3 python3-pip
yum = python-pip python3 python3-pip
choco = python2 python3
brew = python3
; create pip.conf/pip.ini and update pip
apm = language-python

[Ruby]
apt = ruby
yum = ruby
choco = ruby
brew = ruby?
; update ruby mirrors
apm = language-ruby

[Rust]; done
apt = rustc cargo
yum = rust rust-gdb cargo
choco = rust
brew = rust
apm = language-rust

[Scala]; done
apt = scala sbt
yum = scala sbt
choco = scala sbt
brew = scala sbt
apm = language-scala

[Swift]
apm = language-swift

[TypeScript]
npm = typescript ts-node
apm = language-typescript